# HTTP/WS server
HTTP_SERVER_PORT=80
HTTP_SESSION_SECRET="change me!"

# databases
MYSQL_URL="mysql://root:zaq1@WSX@localhost:3306/generic-chat-app"
REDIS_URL="localhost"
REDIS_PORT="6379"
REDIS_VALUE_PREFIX="gca:"

# other presets
LIMIT_COOKIES_TO_HTTP=false